data_dir = '../../../data'
model_dir = '../../../models'
weights_dir = '../../weights'
data_name = ['pubchem_diff0.0', 'pubchem_diff0.1', 'pubchem_diff0.2', 'pubchem_diff0.3', 'pubchem_diff0.4', 'pubchem_diff0.5', 'pubchem_diff0.6', 'pubchem_diff0.7', 'pubchem_diff0.8', 'pubchem_diff0.9', 'pubchem_diff1.0']
data_model_name = 'data_48_0.5_pubchem'
train_iter = 100000
gen_model_name = 'gen_e_0.1_1'
disc_model_name = 'disc_x_10'
train_data_name = 'molportFULL_rand_'
train_fold = 0
train_seed = [0]
gen_options = ['r', 'pr', 'rdD', 'prdD']
n_samples = 10
beam_size = 1
threshold = 0.1
peak_value = 1.5
min_dist = 0.0
interm_gd_iters = 10
final_gd_iters = 100
learning_rate = 0.1
beta1 = 0.9
beta2 = 0.999
weight_decay = 0.0
