ligan_dir = '/zfs1/dkoes/mtr22/liGAN/'
data_dir = '/zfs1/dkoes/mtr22/liGAN/data'
model_dir = '../models'
solver_dir = '../solvers'
data_root = '/zfs1/dkoes/mtr22/PDBbind/refined-set/'
data_prefix = 'lowrmsd'
data_model_name = 'data'
gen_model_name = ['gen1024', 'gen2048']
disc_model_name = 'disc'
solver_name = 'adam0'
max_iter = 1
cont_iter = 0
gen_train_iter = 2
disc_train_iter = 2
test_interval = 100
test_iter = 10
instance_noise = 0.0
loss_weight = 1.0
loss_weight_decay = 0.0
train_options = ''
memory = '4gb'
walltime = '144:00:00'
queue = 'gtx1080'
seed = 0
fold = 0
