ligan_dir = '/net/pulsar/home/koes/mtr22/gan'
data_dir = '../../data'
model_dir = '../../models'
weights_dir = '../weights'
data_root = '/net/pulsar/home/koes/mtr22/molport'
data_name = 'molportFULL_rand_test0'
data_model_name = 'data_48_0.5'
train_iter = 100000
gen_model_name = 'gen_e_0.1_1'
disc_model_name = 'disc_x_10'
train_data_name = 'molportFULL_rand_'
train_fold = 0
train_seed = 0
n_samples = 10
gen_options = ['rM', 'rMl', 'rcM', 'rcMl']
n_atoms_detect = 20
threshold = [0.5, 0.4, 0.3]
peak_value = [1.4, 1.5, 1.6]
min_dist = [1.5]
interm_gd_iters = [10, 5]
final_gd_iters = [100]
learning_rate = [0.01, 0.02, 0.05]
beta1 = 0.9
beta2 = 0.999
weight_decay = 0.0
