ligan_dir = '/pylon5/mc5phpp/mtragoza/liGAN'
data_dir = '../../data'
model_dir = '../../models/batch_size_20'
weights_dir = '../../weights'
data_root = '/pylon5/mc5pk9p/mtragoza/molport'
data_name = ['pose_interp_rand', 'pose_interp2_rand']
data_model_name = 'data_48_0.5'
train_iter = 100000
gen_model_name = ['ae', 'gen_e']
disc_model_name = ['disc_x']
train_data_name = 'molportFULL_rand_'
train_fold = 0
train_seed = [0]
gen_options = ['ri', 'rsi']
n_samples = 10
beam_size = 1
beam_stride = 1
atom_init = 'none'
r_factor = 1.00
interm_iters = 10
final_iters = 100
learning_rate = 0.1
beta1 = 0.9
beta2 = 0.999
weight_decay = 0.0
memory = '32gb'
n_cpus = 1
walltime = '12:00:00'
