ligan_dir = '/zfs1/dkoes/mtr22/liGAN'
data_dir = '../../data'
model_dir = '../../models'
weights_dir = '../../weights'
data_root = '/zfs1/dkoes/mtr22/pubchem'
data_name = ['pubchem_diff0.0', 'pubchem_diff0.1', 'pubchem_diff0.2', 'pubchem_diff0.3', 'pubchem_diff0.4', 'pubchem_diff0.5', 'pubchem_diff0.6', 'pubchem_diff0.7', 'pubchem_diff0.8', 'pubchem_diff0.9']
data_model_name = 'data_48_0.5'
train_iter = 100000
gen_model_name = ['ae', 'gen_e']
disc_model_name = ['disc_x']
train_data_name = 'molportFULL_rand_'
train_fold = 0
train_seed = [0]
gen_options = ['r']
n_samples = 10
beam_size = 1
beam_stride = 1
atom_init = 'none'
r_factor = 1.00
interm_iters = 10
final_iters = 100
learning_rate = 0.1
beta1 = 0.9
beta2 = 0.999
weight_decay = 0.0
memory = '32gb'
n_cpus = 1
walltime = '96:00:00'
queue = 'gtx1080'
