# encode_type = '_vl-l'
# rec_map = 'my_rec_map'
# lig_map = 'my_lig_map'
# data_dim = 48
# resolution = 0.5
# data_options = ''
# n_levels = 4
# conv_per_level = 3
# arch_options = 'l'
# n_filters = 32
# width_factor = 2
# n_latent = 1024
# loss_types = 'e'
layer {
  name: "rec"
  type: "Input"
  top: "rec"
  input_param {
    shape {
      dim: 16
      dim: 16
      dim: 48
      dim: 48
      dim: 48
    }
  }
}
layer {
  name: "lig"
  type: "Input"
  top: "lig"
  input_param {
    shape {
      dim: 16
      dim: 19
      dim: 48
      dim: 48
      dim: 48
    }
  }
}
layer {
  name: "data"
  type: "Concat"
  bottom: "rec"
  bottom: "lig"
  top: "data"
  concat_param {
    axis: 1
  }
}
layer {
  name: "lig_enc_level0_conv0"
  type: "Convolution"
  bottom: "lig"
  top: "lig_enc_level0_conv0"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level0_conv0_relu"
  type: "ReLU"
  bottom: "lig_enc_level0_conv0"
  top: "lig_enc_level0_conv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level0_conv1"
  type: "Convolution"
  bottom: "lig_enc_level0_conv0"
  top: "lig_enc_level0_conv1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level0_conv1_relu"
  type: "ReLU"
  bottom: "lig_enc_level0_conv1"
  top: "lig_enc_level0_conv1"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level0_conv2"
  type: "Convolution"
  bottom: "lig_enc_level0_conv1"
  top: "lig_enc_level0_conv2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level0_conv2_relu"
  type: "ReLU"
  bottom: "lig_enc_level0_conv2"
  top: "lig_enc_level0_conv2"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level1_pool"
  type: "Pooling"
  bottom: "lig_enc_level0_conv2"
  top: "lig_enc_level1_pool"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "lig_enc_level1_conv0"
  type: "Convolution"
  bottom: "lig_enc_level1_pool"
  top: "lig_enc_level1_conv0"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level1_conv0_relu"
  type: "ReLU"
  bottom: "lig_enc_level1_conv0"
  top: "lig_enc_level1_conv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level1_conv1"
  type: "Convolution"
  bottom: "lig_enc_level1_conv0"
  top: "lig_enc_level1_conv1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level1_conv1_relu"
  type: "ReLU"
  bottom: "lig_enc_level1_conv1"
  top: "lig_enc_level1_conv1"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level1_conv2"
  type: "Convolution"
  bottom: "lig_enc_level1_conv1"
  top: "lig_enc_level1_conv2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level1_conv2_relu"
  type: "ReLU"
  bottom: "lig_enc_level1_conv2"
  top: "lig_enc_level1_conv2"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level2_pool"
  type: "Pooling"
  bottom: "lig_enc_level1_conv2"
  top: "lig_enc_level2_pool"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "lig_enc_level2_conv0"
  type: "Convolution"
  bottom: "lig_enc_level2_pool"
  top: "lig_enc_level2_conv0"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level2_conv0_relu"
  type: "ReLU"
  bottom: "lig_enc_level2_conv0"
  top: "lig_enc_level2_conv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level2_conv1"
  type: "Convolution"
  bottom: "lig_enc_level2_conv0"
  top: "lig_enc_level2_conv1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level2_conv1_relu"
  type: "ReLU"
  bottom: "lig_enc_level2_conv1"
  top: "lig_enc_level2_conv1"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level2_conv2"
  type: "Convolution"
  bottom: "lig_enc_level2_conv1"
  top: "lig_enc_level2_conv2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level2_conv2_relu"
  type: "ReLU"
  bottom: "lig_enc_level2_conv2"
  top: "lig_enc_level2_conv2"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level3_pool"
  type: "Pooling"
  bottom: "lig_enc_level2_conv2"
  top: "lig_enc_level3_pool"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "lig_enc_level3_conv0"
  type: "Convolution"
  bottom: "lig_enc_level3_pool"
  top: "lig_enc_level3_conv0"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level3_conv0_relu"
  type: "ReLU"
  bottom: "lig_enc_level3_conv0"
  top: "lig_enc_level3_conv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level3_conv1"
  type: "Convolution"
  bottom: "lig_enc_level3_conv0"
  top: "lig_enc_level3_conv1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level3_conv1_relu"
  type: "ReLU"
  bottom: "lig_enc_level3_conv1"
  top: "lig_enc_level3_conv1"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_enc_level3_conv2"
  type: "Convolution"
  bottom: "lig_enc_level3_conv1"
  top: "lig_enc_level3_conv2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_enc_level3_conv2_relu"
  type: "ReLU"
  bottom: "lig_enc_level3_conv2"
  top: "lig_enc_level3_conv2"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_latent_mean"
  type: "InnerProduct"
  bottom: "lig_enc_level3_conv2"
  top: "lig_latent_mean"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_latent_log_std"
  type: "InnerProduct"
  bottom: "lig_enc_level3_conv2"
  top: "lig_latent_log_std"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_latent_std"
  type: "Exp"
  bottom: "lig_latent_log_std"
  top: "lig_latent_std"
}
layer {
  name: "lig_latent_noise"
  type: "DummyData"
  top: "lig_latent_noise"
  dummy_data_param {
    data_filler {
      type: "gaussian"
    }
    shape {
      dim: 16
      dim: 1024
    }
  }
}
layer {
  name: "lig_latent_std_noise"
  type: "Eltwise"
  bottom: "lig_latent_noise"
  bottom: "lig_latent_std"
  top: "lig_latent_std_noise"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "lig_latent_sample"
  type: "Eltwise"
  bottom: "lig_latent_std_noise"
  bottom: "lig_latent_mean"
  top: "lig_latent_sample"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "lig_latent_mean2"
  type: "Eltwise"
  bottom: "lig_latent_mean"
  bottom: "lig_latent_mean"
  top: "lig_latent_mean2"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "lig_latent_var"
  type: "Eltwise"
  bottom: "lig_latent_std"
  bottom: "lig_latent_std"
  top: "lig_latent_var"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "lig_latent_one"
  type: "DummyData"
  top: "lig_latent_one"
  dummy_data_param {
    data_filler {
      type: "constant"
      value: 1.0
    }
    shape {
      dim: 16
      dim: 1024
    }
  }
}
layer {
  name: "lig_latent_kldiv_term_sum"
  type: "Eltwise"
  bottom: "lig_latent_one"
  bottom: "lig_latent_log_std"
  bottom: "lig_latent_mean2"
  bottom: "lig_latent_var"
  top: "lig_latent_kldiv_term_sum"
  eltwise_param {
    operation: SUM
    coeff: -0.5
    coeff: -1.0
    coeff: 0.5
    coeff: 0.5
  }
}
layer {
  name: "{}_latent_kldiv_batch_sum"
  type: "Reduction"
  bottom: "lig_latent_kldiv_term_sum"
  top: "{}_latent_kldiv_batch_sum"
  reduction_param {
    operation: SUM
  }
}
layer {
  name: "kldiv_loss"
  type: "Power"
  bottom: "{}_latent_kldiv_batch_sum"
  top: "kldiv_loss"
  loss_weight: 10.0
  power_param {
    scale: 0.0625
  }
}
layer {
  name: "lig_dec_fc"
  type: "InnerProduct"
  bottom: "lig_latent_sample"
  top: "lig_dec_fc"
  inner_product_param {
    num_output: 55296
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_fc_relu"
  type: "ReLU"
  bottom: "lig_dec_fc"
  top: "lig_dec_fc"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_fc_reshape"
  type: "Reshape"
  bottom: "lig_dec_fc"
  top: "lig_dec_fc_reshape"
  reshape_param {
    shape {
      dim: 16
      dim: 256
      dim: 6
      dim: 6
      dim: 6
    }
  }
}
layer {
  name: "lig_dec_level3_deconv0"
  type: "Deconvolution"
  bottom: "lig_dec_fc_reshape"
  top: "lig_dec_level3_deconv0"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level3_deconv0_relu"
  type: "ReLU"
  bottom: "lig_dec_level3_deconv0"
  top: "lig_dec_level3_deconv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level3_deconv1"
  type: "Deconvolution"
  bottom: "lig_dec_level3_deconv0"
  top: "lig_dec_level3_deconv1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level3_deconv1_relu"
  type: "ReLU"
  bottom: "lig_dec_level3_deconv1"
  top: "lig_dec_level3_deconv1"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level3_deconv2"
  type: "Deconvolution"
  bottom: "lig_dec_level3_deconv1"
  top: "lig_dec_level3_deconv2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level3_deconv2_relu"
  type: "ReLU"
  bottom: "lig_dec_level3_deconv2"
  top: "lig_dec_level3_deconv2"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level2_unpool"
  type: "Deconvolution"
  bottom: "lig_dec_level3_deconv2"
  top: "lig_dec_level2_unpool"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 2
    group: 256
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    engine: CAFFE
  }
}
layer {
  name: "lig_dec_level2_deconv0"
  type: "Deconvolution"
  bottom: "lig_dec_level2_unpool"
  top: "lig_dec_level2_deconv0"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level2_deconv0_relu"
  type: "ReLU"
  bottom: "lig_dec_level2_deconv0"
  top: "lig_dec_level2_deconv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level2_deconv1"
  type: "Deconvolution"
  bottom: "lig_dec_level2_deconv0"
  top: "lig_dec_level2_deconv1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level2_deconv1_relu"
  type: "ReLU"
  bottom: "lig_dec_level2_deconv1"
  top: "lig_dec_level2_deconv1"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level2_deconv2"
  type: "Deconvolution"
  bottom: "lig_dec_level2_deconv1"
  top: "lig_dec_level2_deconv2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level2_deconv2_relu"
  type: "ReLU"
  bottom: "lig_dec_level2_deconv2"
  top: "lig_dec_level2_deconv2"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level1_unpool"
  type: "Deconvolution"
  bottom: "lig_dec_level2_deconv2"
  top: "lig_dec_level1_unpool"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 2
    group: 128
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    engine: CAFFE
  }
}
layer {
  name: "lig_dec_level1_deconv0"
  type: "Deconvolution"
  bottom: "lig_dec_level1_unpool"
  top: "lig_dec_level1_deconv0"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level1_deconv0_relu"
  type: "ReLU"
  bottom: "lig_dec_level1_deconv0"
  top: "lig_dec_level1_deconv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level1_deconv1"
  type: "Deconvolution"
  bottom: "lig_dec_level1_deconv0"
  top: "lig_dec_level1_deconv1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level1_deconv1_relu"
  type: "ReLU"
  bottom: "lig_dec_level1_deconv1"
  top: "lig_dec_level1_deconv1"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level1_deconv2"
  type: "Deconvolution"
  bottom: "lig_dec_level1_deconv1"
  top: "lig_dec_level1_deconv2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level1_deconv2_relu"
  type: "ReLU"
  bottom: "lig_dec_level1_deconv2"
  top: "lig_dec_level1_deconv2"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level0_unpool"
  type: "Deconvolution"
  bottom: "lig_dec_level1_deconv2"
  top: "lig_dec_level0_unpool"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 2
    group: 64
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
    engine: CAFFE
  }
}
layer {
  name: "lig_dec_level0_deconv0"
  type: "Deconvolution"
  bottom: "lig_dec_level0_unpool"
  top: "lig_dec_level0_deconv0"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level0_deconv0_relu"
  type: "ReLU"
  bottom: "lig_dec_level0_deconv0"
  top: "lig_dec_level0_deconv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level0_deconv1"
  type: "Deconvolution"
  bottom: "lig_dec_level0_deconv0"
  top: "lig_dec_level0_deconv1"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level0_deconv1_relu"
  type: "ReLU"
  bottom: "lig_dec_level0_deconv1"
  top: "lig_dec_level0_deconv1"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_dec_level0_deconv2"
  type: "Deconvolution"
  bottom: "lig_dec_level0_deconv1"
  top: "lig_dec_level0_deconv2"
  convolution_param {
    num_output: 19
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "lig_dec_level0_deconv2_relu"
  type: "ReLU"
  bottom: "lig_dec_level0_deconv2"
  top: "lig_dec_level0_deconv2"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "lig_gen"
  type: "Power"
  bottom: "lig_dec_level0_deconv2"
  top: "lig_gen"
}
layer {
  name: "L2_loss"
  type: "EuclideanLoss"
  bottom: "lig_dec_level0_deconv2"
  bottom: "lig"
  top: "L2_loss"
  loss_weight: 10.0
}
