ligan_dir = '../../..'
data_dir = '../../data'
model_dir = '../../models/batch_size_20'
weights_dir = '../weights'
data_name = ['pubchem_diff0.5_head_10']
data_model_name = 'data_48_0.5_pubchem'
train_iter = 100000
gen_model_name = 'gen_e_0.1_1'
disc_model_name = 'disc_x_10'
train_data_name = 'molportFULL_rand_'
train_fold = 0
train_seed = [0]
gen_options = ['ri', 'rsi']
n_samples = 10
beam_size = 1
threshold = 0.1
peak_value = 1.5
min_dist = 0.0
interm_gd_iters = 10
final_gd_iters = 100
learning_rate = 0.1
beta1 = 0.9
beta2 = 0.999
weight_decay = 0.0
