ligan_dir = '/net/pulsar/home/koes/mtr22/gan'
data_dir = '../../data'
model_dir = '../../models'
weights_dir = '../../weights'
data_root = '/net/pulsar/home/koes/mtr22/molport/'
data_name = 'molportFULL_rand_test0'
data_model_name = 'data_48_0.5'
train_iter = [10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000]
gen_model_name = ['ae', 'gen_e']
disc_model_name = ['disc_x']
train_data_name = 'molportFULL_rand_'
train_fold = 0
train_seed = [0]
gen_options = ['r']
n_samples = 10
beam_size = 1
beam_stride = 1
atom_init = ['none', 'dist']
r_factor = 1.00
interm_iters = 10
final_iters = 100
learning_rate = 0.1
beta1 = 0.9
beta2 = 0.999
weight_decay = 0.0
memory = '32gb'
n_cpus = 18
walltime = '6:00:00'
queue = 'dept_gpu'
