ligan_dir = '/zfs1/dkoes/mtr22/liGAN/'
data_dir = '../../data'
model_dir = '../../models/batch_size_8'
solver_dir = '../../solvers'
data_root = '../../../data'
data_prefix = 'molportFULL_rand_'
data_model_name = 'data_48_0.5'
gen_model_name = ['gen_e_0.1_0.1', 'gen_e_0.1_1', 'gen_e_0.1_10', 'gen_e_1_0.1', 'gen_e_1_1', 'gen_e_1_10', 'gen_e_10_0.1', 'gen_e_10_1', 'gen_e_10_10']
disc_model_name = ['disc_x_0.1', 'disc_x_1', 'disc_x_10']
solver_name = 'adam0'
max_iter = 100000
cont_iter = 0
gen_train_iter = 2
disc_train_iter = 2
test_interval = 100
test_iter = 10
snapshot_iter = 10000
instance_noise = 0.0
loss_weight = 1.0
loss_weight_decay = 0.0
train_options = 'g'
walltime = '144:00:00'
queue = 'titanx'
seed = 0
fold = 0
