data_root = '/net/pulsar/home/koes/mtr22/molport'
data_dir = '../data'
model_dir = 'models'
solver_dir = '../solvers'
data_prefix = 'molportFULL_rand_'
data_model_name = 'data_48_0.5'
gen_model_name = ['gen_e_1_1', 'gen_e_0.1_1']
disc_model_name = ['disc_w_1', 'disc_w_10', 'disc_w_100']
solver_name = 'adam0'
max_iter = 50000
cont_iter = 0
gen_train_iter = 2
disc_train_iter = [2, 4, 8]
test_interval = 1000
test_iter = 10
snapshot_iter = 10000
instance_noise = 0.0
loss_weight = 1.0
loss_weight_decay = 0.0
train_options = 'g'
fold = 0
