# encode_type = 'disc'
# rec_map = 'my_rec_map'
# lig_map = 'my_lig_map'
# data_dim = 48
# n_levels = 3
# conv_per_level = 1
# arch_options = 'l'
# n_filters = 16
# width_factor = 2
# n_latent = 1
# loss_types = 'x'
layer {
  name: "rec"
  type: "Input"
  top: "rec"
  input_param {
    shape {
      dim: 8
      dim: 16
      dim: 48
      dim: 48
      dim: 48
    }
  }
}
layer {
  name: "lig"
  type: "Input"
  top: "lig"
  input_param {
    shape {
      dim: 8
      dim: 19
      dim: 48
      dim: 48
      dim: 48
    }
  }
}
layer {
  name: "data"
  type: "Concat"
  bottom: "rec"
  bottom: "lig"
  top: "data"
  concat_param {
    axis: 1
  }
}
layer {
  name: "label"
  type: "Input"
  top: "label"
  input_param {
    shape {
      dim: 8
      dim: 1
    }
  }
}
layer {
  name: "data_enc_level0_conv0"
  type: "Convolution"
  bottom: "data"
  top: "data_enc_level0_conv0"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "data_enc_level0_conv0_relu"
  type: "ReLU"
  bottom: "data_enc_level0_conv0"
  top: "data_enc_level0_conv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "data_enc_level1_pool"
  type: "Pooling"
  bottom: "data_enc_level0_conv0"
  top: "data_enc_level1_pool"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "data_enc_level1_conv0"
  type: "Convolution"
  bottom: "data_enc_level1_pool"
  top: "data_enc_level1_conv0"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "data_enc_level1_conv0_relu"
  type: "ReLU"
  bottom: "data_enc_level1_conv0"
  top: "data_enc_level1_conv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "data_enc_level2_pool"
  type: "Pooling"
  bottom: "data_enc_level1_conv0"
  top: "data_enc_level2_pool"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "data_enc_level2_conv0"
  type: "Convolution"
  bottom: "data_enc_level2_pool"
  top: "data_enc_level2_conv0"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "data_enc_level2_conv0_relu"
  type: "ReLU"
  bottom: "data_enc_level2_conv0"
  top: "data_enc_level2_conv0"
  relu_param {
    negative_slope: 0.10000000149011612
  }
}
layer {
  name: "data_latent_fc"
  type: "InnerProduct"
  bottom: "data_enc_level2_conv0"
  top: "data_latent_fc"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "output"
  type: "Power"
  bottom: "data_latent_fc"
  top: "output"
}
layer {
  name: "log_loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "data_latent_fc"
  bottom: "label"
  top: "log_loss"
  loss_weight: 1.0
}
