ligan_dir = '/pylon5/mc5phpp/mtragoza/liGAN/'
data_dir = '../../data'
model_dir = '../../models'
solver_dir = '../../solvers'
data_root = '/pylon5/mc5pk9p/mtragoza/molport/'
data_prefix = 'molportFULL_rand_'
data_model_name = 'data_48_0.5'
gen_model_name = ['gen_a', 'gen_e', 'ae']
disc_model_name = ['disc_w', 'disc_x']
solver_name = 'adam0'
max_iter = 200000
cont_iter = 0
gen_train_iter = 2
disc_train_iter = 2
test_interval = 100
test_iter = 10
snapshot_iter = 1000
instance_noise = 0.0
loss_weight = 1.0
loss_weight_decay = 0.0
train_options = 'g'
walltime = '12:00:00'
queue = 'GPU-AI'
seed = [0, 1, 2, 3, 4]
fold = 0
