layer {
  name: "data"
  type: "MolGridData"
  top: "data"
  top: "label"
  top: "aff"
  include {
    phase: TRAIN
  }
  molgrid_data_param {
    source: "TRAINFILE"
    batch_size: 10
    dimension: 23.5
    resolution: 0.5
    shuffle: true
    balanced: false
    root_folder: "DATA_ROOT"
    random_rotation: true
    random_translate: 2.0
    radius_multiple: 1.5
    has_affinity: true
    use_covalent_radius: false
    recmap: "data/my_rec_map"
    ligmap: "data/my_lig_map"
    recmolcache: "paper_it2_tt_rec.molcache2"
    ligmolcache: "paper_it2_tt_lig.molcache2"
  }
}
layer {
  name: "data"
  type: "MolGridData"
  top: "data"
  top: "label"
  top: "aff"
  include {
    phase: TEST
  }
  molgrid_data_param {
    source: "TESTFILE"
    batch_size: 10
    dimension: 23.5
    resolution: 0.5
    shuffle: false
    balanced: false
    root_folder: "DATA_ROOT"
    random_rotation: false
    random_translate: 0.0
    radius_multiple: 1.5
    has_affinity: true
    use_covalent_radius: false
    recmap: "data/my_rec_map"
    ligmap: "data/my_lig_map"
    recmolcache: "data/paper_it2_tt_rec.molcache2"
    ligmolcache: "data/paper_it2_tt_lig.molcache2"
  }
}
layer {
  name: "slice_rec_lig"
  type: "Slice"
  bottom: "data"
  top: "rec"
  top: "lig"
  slice_param {
    slice_point: 16
    axis: 1
  }
}
