layer {
  name: "data"
  type: "MolGridData"
  top: "data"
  top: "label"
  top: "aff"
  include {
    phase: TRAIN
  }
  molgrid_data_param {
    source: "TRAINFILE"
    batch_size: 50
    dimension: 11.5
    resolution: 0.5
    shuffle: true
    balanced: false
    root_folder: "DATA_ROOT"
    random_rotation: true
    random_translate: 2.0
    has_affinity: true
    use_covalent_radius: true
  }
}
layer {
  name: "data"
  type: "MolGridData"
  top: "data"
  top: "label"
  top: "aff"
  include {
    phase: TEST
  }
  molgrid_data_param {
    source: "TESTFILE"
    batch_size: 50
    dimension: 11.5
    resolution: 0.5
    shuffle: false
    balanced: false
    root_folder: "DATA_ROOT"
    random_rotation: false
    random_translate: 0.0
    has_affinity: true
    radius_multiple: 1.0
    use_covalent_radius: true
  }
}
layer {
  name: "no_label"
  type: "Silence"
  bottom: "label"
}
layer {
  name: "no_aff"
  type: "Silence"
  bottom: "aff"
}
layer {
  name: "slice_rec_lig"
  type: "Slice"
  bottom: "data"
  top: "rec"
  top: "lig"
  slice_param {
    slice_point: 16
    axis: 1
  }
}
