# ce12_24_0.5_2_3_64_2_e.model
layer {
  name: "rec"
  type: "Input"
  top: "rec"
  input_param {
    shape {
      dim: 50
      dim: 16
      dim: 12
      dim: 12
      dim: 12
    }
  }
}
layer {
  name: "lig"
  type: "Input"
  top: "lig"
  input_param {
    shape {
      dim: 50
      dim: 19
      dim: 12
      dim: 12
      dim: 12
    }
  }
}
layer {
  name: "level0_conv0"
  type: "Convolution"
  bottom: "rec"
  top: "level0_conv0"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level0_relu0"
  type: "ReLU"
  bottom: "level0_conv0"
  top: "level0_conv0"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level0_conv1"
  type: "Convolution"
  bottom: "level0_conv0"
  top: "level0_conv1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level0_relu1"
  type: "ReLU"
  bottom: "level0_conv1"
  top: "level0_conv1"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level0_conv2"
  type: "Convolution"
  bottom: "level0_conv1"
  top: "level0_conv2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level0_relu2"
  type: "ReLU"
  bottom: "level0_conv2"
  top: "level0_conv2"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level1_pool"
  type: "Pooling"
  bottom: "level0_conv2"
  top: "level1_pool"
  pooling_param {
    pool: AVE
    pad: 0
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "level1_conv0"
  type: "Convolution"
  bottom: "level1_pool"
  top: "level1_conv0"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level1_relu0"
  type: "ReLU"
  bottom: "level1_conv0"
  top: "level1_conv0"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level1_conv1"
  type: "Convolution"
  bottom: "level1_conv0"
  top: "level1_conv1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level1_relu1"
  type: "ReLU"
  bottom: "level1_conv1"
  top: "level1_conv1"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level1_conv2"
  type: "Convolution"
  bottom: "level1_conv1"
  top: "level1_conv2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level1_relu2"
  type: "ReLU"
  bottom: "level1_conv2"
  top: "level1_conv2"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level1_deconv0"
  type: "Deconvolution"
  bottom: "level1_conv2"
  top: "level1_deconv0"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level1_derelu0"
  type: "ReLU"
  bottom: "level1_deconv0"
  top: "level1_deconv0"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level1_deconv1"
  type: "Deconvolution"
  bottom: "level1_deconv0"
  top: "level1_deconv1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level1_derelu1"
  type: "ReLU"
  bottom: "level1_deconv1"
  top: "level1_deconv1"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level1_deconv2"
  type: "Deconvolution"
  bottom: "level1_deconv1"
  top: "level1_deconv2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level1_derelu2"
  type: "ReLU"
  bottom: "level1_deconv2"
  top: "level1_deconv2"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level0_depool"
  type: "Deconvolution"
  bottom: "level1_deconv2"
  top: "level0_depool"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 128
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "level0_deconv0"
  type: "Deconvolution"
  bottom: "level0_depool"
  top: "level0_deconv0"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level0_derelu0"
  type: "ReLU"
  bottom: "level0_deconv0"
  top: "level0_deconv0"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level0_deconv1"
  type: "Deconvolution"
  bottom: "level0_deconv0"
  top: "level0_deconv1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level0_derelu1"
  type: "ReLU"
  bottom: "level0_deconv1"
  top: "level0_deconv1"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "level0_deconv2"
  type: "Deconvolution"
  bottom: "level0_deconv1"
  top: "level0_deconv2"
  convolution_param {
    num_output: 19
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "level0_derelu2"
  type: "ReLU"
  bottom: "level0_deconv2"
  top: "level0_deconv2"
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "level0_deconv2"
  bottom: "lig"
  top: "loss"
  loss_weight: 1.0
}
layer {
  name: "lig_gen"
  type: "ReLU"
  bottom: "level0_deconv2"
  top: "lig_gen"
  relu_param {
    negative_slope: 1.0
  }
}
